
header{
height: 50px;
border-bottom: 20px solid black;
}
.brand{
    font-size: 30px;
    font-weight: bold;
}
.brand span{
    color: rgb(88, 239, 88);
}
header a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
header a:hover{
    color: rgb(38, 187, 80);
    transition: 1s;
}


section{
    height: auto;
}

footer{
    height: 500px;
    background-color: rgb(38, 32, 32);
    color: white;
    
}
.row{
    height: 100px;
}
.col-4{
    font-size: 40px;
    text-align: center;
    text-decoration-line: underline;
}
.col-8 span{
    margin-right: 30px;
    padding: 20px;
    font-size: 20px;
}
.main{
    height: 300px;
    display: flex;
}
.main form{
    height: 100%;
    width: 100%;
    padding-left: 25%;
    padding-right: 25%;
    margin: 10px;
}
.main input{
    width: 100%;
    height: 20%;
    background:  rgb(38, 32, 32);
    border-bottom: 2px thin white;
}
dd input{
    width: 30%;
    height: 50px;
    background: white;
    margin-top: 250px;
}
dt input{
    width: 20%;
    height: 50px;
    background: rgb(58, 220, 72);
    
}

/* HOMETEMPLATE CSS CODE*/
.home{
    height: 500px;
    margin-bottom: 2px;
}
.home img{
   height: 200px;
   width: 200px;
}
.display{
    padding-left: 25%;
    padding-right: 25%;
    margin: 50px;
}
.card{
    width: 500px;
    text-align: center;
}
h2{
    text-decoration: underline;
}
.card button{
    border-radius: 20px;
    background-color: rgb(63, 52, 52);
    color: white;
}
.card button:hover{
    transition: 1s;
    background-color: green;
}
.login{
    height: 300px;
    background-color: aqua;
}
/* .login form{
    height: 50px;
} */